{
  "name": "m8flow-designer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:analyze": "tsc --noEmit && ANALYZE=true vite build",
    "build:report": "node scripts/report-bundle-size.mjs",
    "check:initial-load-budget": "node scripts/check-initial-load-budget.mjs",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "storybook dev -p 6854",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "m8flow-bpmn": "file:../m8flow-bpmn",
    "monaco-editor": "^0.52.2",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.62.1",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.0.0",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "shadcn": "^4.19.0",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.0.0",
    "vite": "^7.1.3",
    "vite-plugin-compression2": "^2.5.3",
    "vitest": "^3.2.4"
  }
}
